server.port=8081
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/kttb?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

zuul.ignored-services=*
zuul.routes.demo-service.path=/api/**
#zuul.routes.demo-service.service-id=demo-service
zuul.routes.demo-service.url=http://localhost:8081/api